<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".activity.ToDoEditActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="TO-DO"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="bottom"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/update_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Title"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/update_description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:textSize="14sp"
                    android:inputType="text|textMultiLine"
                    android:hint="Description"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/RippleStyleWhite"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UPDATE"
                        android:background="@color/light_green"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>